@import "../../../styles/responsive.scss";

.signup {
  min-height: 100vh;
  padding-top: 30px;

  h1 {
    margin-top: 0;
  }

  & > div {
    background: #2f3241;
    border-radius: 10px;
    padding: 30px 78px;
    position: relative;

    @include tablet-portrait-down {
      padding-inline: 10px;
    }

    & > img {
      position: absolute;
      top: 40px;
      right: 30px;
      cursor: pointer;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      max-width: 764px;
      color: #8a8d9d;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    form {
      & > div {
        margin-bottom: 50px;

        fieldset {
          display: grid;
          grid-template-columns: 0.5fr 1fr;
          gap: 20px;
          align-items: center;
          margin-top: 20px;
          border: 0;

          @include tablet-portrait-down {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
          }

          & > div {
            text-align: end;
            color: #8a8d9d;
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0em;

            @include tablet-portrait-down {
              text-align: start;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }

          input[type="date"]::-webkit-inner-spin-button,
          input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
          }

          input[type="date"] {
            max-width: 137px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.last_block {
  display: grid;
  justify-content: center;
  grid-auto-columns: 0.3fr;

  @include tablet-portrait-down {
    grid-auto-columns: 1fr;
  }

  .last_h2 {
    margin-top: 0;
  }

  .error_block {
    grid-template-columns: 1fr;
    text-align: center;
  }

  button {
    background: #2179e0;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #ffffff;
    padding: 19px 41px;
    border-radius: 5px;
    transition: box-shadow 0.1s;
    margin-top: 30px;

    @include tablet-portrait-down {
      padding-inline: 0;
      width: 100%;
    }

    &:not(:disabled):hover {
      box-shadow: -90px 0px 75px -20px #294bb8 inset;
    }

    &:disabled {
      background: #4d5060;
      color: #8a8d9d;
      box-shadow: none;
    }
  }
}

.error_block {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 20px;
  align-items: center;
  margin-top: 10px;
  color: #ff4747;
  animation: error 0.2s ease-in-out;

  @include tablet-portrait-down {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  div:first-child {
    @include tablet-portrait-down {
      grid-column: 2;
    }
  }

  @keyframes error {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.captcha {
  gap: 15px;

  @include tablet-portrait-down {
    flex-direction: column;
  }

  div {
    background: #ffffff;
    border-radius: 5px;
  }

  img {
    cursor: pointer;
  }

  input {
    background: #4e5266;
    border: 0;
    border-radius: 5px;
    width: 120px;
    padding: 15px;
    color: #ffffff;
    font-size: 20px;
  }
}
