@import "../../../../styles/responsive.scss";

.block_data {
  padding: 0 15%;

  @include tablet-landscape-down {
    padding: 0 10%;
  }
}

.mb_5 {
  margin-bottom: 50px;
}

.logo {
  padding: 9px;
  background: #4e5266;
  border-radius: 5px;
  width: 38px;
}

.fs {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  gap: 46px;
  margin-bottom: 20px;

  &:nth-of-type(2),
  &:nth-of-type(10),
  &:nth-of-type(7) {
    @include tablet-landscape-down {
      align-items: flex-start;
    }
  }

  @include tablet-portrait-down {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  div:first-child {
    color: #8a8d9d;
    text-align: end;

    @include tablet-portrait-down {
      text-align: start;
    }
  }
}

.fs_btn {
  position: relative;
  z-index: 0;

  & > div:last-child {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;

    @include tablet-landscape-down {
      grid-template-columns: 1fr;
    }

    button {
      background-color: #2f3241;
      padding-block: 11px;
      font-size: 15px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: 0em;
    }

    div:first-of-type {
      color: #ffffff;
      font-size: 15px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: 0em;
    }

    div:last-child {
      color: #8a8d9d;
      font-size: 12px;
      font-weight: 600;
      line-height: 14px;
      letter-spacing: 0em;
      max-width: 162px;

      @include tablet-landscape-down {
        max-width: 250px;
      }

      @include tablet-portrait-down {
        max-width: 430px;
      }
    }
  }
}

.fs_info {
  & > div:first-child {
    position: relative;
    display: flex;
    justify-content: flex-end;

    @include tablet-portrait-down {
      justify-content: flex-start;
      align-items: center;
    }

    .info {
      position: absolute;
      right: -25px;
      top: 50%;
      transform: translateY(-50%);

      @include tablet-portrait-down {
        position: unset;
        transform: translateY(0);
        margin-left: 20px;
      }
    }
  }
}

.fs_block {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: flex-start;
  gap: 46px;
  margin-bottom: 20px;

  @include tablet-portrait-down {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  & > div:first-child {
    color: #8a8d9d;
    text-align: end;

    @include tablet-portrait-down {
      text-align: start;
    }
  }

  & > div:last-child {
    & > div:first-child {
      display: flex;
      margin-bottom: 10px;
      gap: 20px;
      align-items: center;

      @include tablet-landscape-down {
        flex-direction: column;
        align-items: flex-start;
      }

      button {
        padding: 11px 20px;
        @include tablet-landscape-down {
          padding-inline: 0;
          width: 100%;
        }
      }

      div {
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0em;
        color: #ffffff;
      }
    }

    & > div:last-child {
      color: #8a8d9d;
      font-size: 12px;
      font-weight: 600;
      line-height: 14px;
      letter-spacing: 0em;
      max-width: 412px;

      @include tablet-landscape-down {
        max-width: 370px;
      }

      @include tablet-portrait-down {
        max-width: 270px;
      }
    }
  }
}

.btn_bg {
  background: #2f3241;
}

.item_start {
  align-items: normal;
}

.fs_textarea {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: flex-start;
  gap: 46px;
  margin-bottom: 20px;

  @include tablet-portrait-down {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  div:first-child {
    color: #8a8d9d;
    text-align: end;

    @include tablet-portrait-down {
      text-align: start;
    }
  }

  textarea {
    padding: 20px;
    height: 200px;
  }
}

.fs_text {
  div:last-child {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
  }
}

.btn {
  margin-bottom: 30px;

  button {
    padding: 13px 51px;
  }
}
